[globals]
; Where the framework autoloader will look for app files
AUTOLOAD= app/Controllers/;app/Models/;app/
; Remove next line (if you ever plan to put this app in production)
;DEBUG= 3
; Where errors are logged
LOGS=tmp/
; Where the framework will look for templates and related HTML-support files
UI=app/Views/
; Where uploads will be saved
UPLOADS=uploads/



; DB Config

db_host=127.0.0.1
db_server=WTFDIET
db_login=root
db_password=


; Number of hours before session expires
expiry=1
; How timestamps look like on the pages
time_format="d M Y h:ia"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
