[routes]

;BASE

GET /=HomeController->home
GET /login=HomeController->login

;USER

GET /user/@action=UserController->@action
POST /user/login=UserController->login
POST /user/checkMail [ajax] =UserController->checkMail
GET|POST /user/register=UserController->register
GET /user/getUser/@id=UserController->getUser

;RECIPE

GET /recipe/@action=RecipeController->@action
GET /recipe=RecipeController->getRecipes
GET|POST /recipe/submit=RecipeController->submit

GET /recipe/getRecipesByFilter/@difficulty&@number=RecipeController->getRecipesByFilter
GET /recipe/getRecipe/@id=RecipeController->getRecipe