[routes]

;BASE

GET /=HomeController->home
GET /conciergerie=RecipeController->conciergerie

;USER

GET|POST /user/@action=UserController->@action
GET|POST /user/editUser/@id=UserController->editUser

GET /user/getUser/@id=UserController->getUser

POST /user/like/@id_user&@id_recipe =UserController->like
POST /user/comment/@id_user&@id_step=UserController->comment

;RECIPE

GET|POST /recipe/@action=RecipeController->@action
GET|POST /recipe/editRecipe/@id=RecipeController->editRecipe

GET /recipe/getRecipe/@id=RecipeController->getRecipe
GET /recipe/getRecipes/@filter=RecipeController->getRecipes
GET /recipe/getRecipesByFilter/@id_ambiance=RecipeController->getRecipesByFilter
GET /recipe/getRecipesByFilter/@id_ambiance&@id_preparationTime&@id_difficulty&@id_type=RecipeController->getRecipesByFilter
GET /recipe/getRecipesByFilter/@id_ambiance&@id_preparationTime&@id_difficulty&@id_type&@id_ingredient1=RecipeController->getRecipesByFilter
GET /recipe/getRecipesByFilter/@id_ambiance&@id_preparationTime&@id_difficulty&@id_type&@id_ingredient1&@id_ingredient2=RecipeController->getRecipesByFilter
GET /recipe/getRecipesByFilter/@id_ambiance&@id_preparationTime&@id_difficulty&@id_type&@id_ingredient1&@id_ingredient2&@id_ingredient3=RecipeController->getRecipesByFilter

