[routes]

;BASE

GET /=HomeController->home
GET /conciergerie=RecipeController->conciergerie

;USER

GET|POST /user/@action=UserController->@action
GET|POST /user/editUser/@id=UserController->editUser

GET /user/getUser/@id=UserController->getUser
GET /user/getFollowing/@id=UserController->getFollowing
GET /user/getFollowers/@id=UserController->getFollowers

POST /user/like/@id_user&@id_recipe =UserController->like
POST /user/follow/@id_following&@id_follower =UserController->follow
POST /user/comment/@id_user&@id_step=UserController->comment
POST /user/deleteUser/@id=UserController->deleteUser

;RECIPE

GET|POST /recipe/@action=RecipeController->@action
GET|POST /recipe/editRecipe/@id=RecipeController->editRecipe


GET|POST /recipe/getRecipesByFilter/@filter=RecipeController->getRecipesByFilter
GET|POST /recipe/getRecipesByFilter/@filter/@id_ambiance=RecipeController->getRecipesByFilter
GET|POST /recipe/getRecipesByFilter/@filter/@id_ambiance/@id_preparationTime/@id_difficulty/@id_type=RecipeController->getRecipesByFilter
GET|POST /recipe/getRecipesByFilter/@filter/@id_ambiance/@id_preparationTime/@id_difficulty/@id_type/@id_ingredient1=RecipeController->getRecipesByFilter
GET|POST /recipe/getRecipesByFilter/@filter/@id_ambiance/@id_preparationTime/@id_difficulty/@id_type/@id_ingredient1/@id_ingredient2=RecipeController->getRecipesByFilter
GET|POST /recipe/getRecipesByFilter/@filter/@id_ambiance/@id_preparationTime/@id_difficulty/@id_type/@id_ingredient1/@id_ingredient2&@id_ingredient3=RecipeController->getRecipesByFilter

GET /recipe/getRecipe/@id=RecipeController->getRecipe
POST /recipe/getComments/@id_step&@id_recipe=RecipeController->getComments

;API 

GET /api =HomeController->api

;MISC 

GET /minify/@type = HomeController->minify

[maps]
/api/users = \REST\users
/api/user/@id = \REST\user

/api/recipes = \REST\recipes
/api/recipe/@id = \REST\recipe

/api/ingredients=\REST\ingredients