[routes]

;BASE

GET /=HomeController->home

;USER

GET /user/@action=UserController->@action
POST /user/login=UserController->login
POST /user/checkMail [ajax] =UserController->checkMail
GET|POST /user/register=UserController->register
GET /user/getUser/@id=UserController->getUser

;RECIPE
;GET /recipe=RecipeController->getRecipes
GET /recipe/@action=RecipeController->@action

GET|POST /recipe/submit=RecipeController->submit

GET /recipe/getRecipe/@id=RecipeController->getRecipe