[routes]

;BASE

GET /=HomeController->home
GET /login=HomeController->login
GET /conciergerie=RecipeController->conciergerie

;USER

GET /user/@action=UserController->@action
POST /user/login=UserController->login
POST /user/checkMail [ajax] =UserController->checkMail
GET|POST /user/register=UserController->register
GET /user/getUser/@id=UserController->getUser

POST /user/like/@id_user&@id_recipe =UserController->like
POST /user/unlike/@id_user&i@d_recipe=UserController->unlike

;RECIPE

GET /recipe/@action=RecipeController->@action
GET /recipe=RecipeController->getRecipes
GET /recipe/getRecipes/@filter=RecipeController->getRecipes
GET|POST /recipe/submit=RecipeController->submit

GET /recipe/getRecipesByFilter/@id_ambiance=RecipeController->getRecipesByFilter
GET /recipe/getRecipe/@id=RecipeController->getRecipe